<RCC>
    <qresource prefix="/Images">
        <file>error.png</file>
        <file>alarm.png</file>
        <file>highlight.png</file>
        <file>booting.gif</file>
        <file>watt_symbol.png</file>
        <file>volume_symbol.png</file>
        <file>temp_symbol.png</file>
        <file>state_default.png</file>
        <file>switching_symbol.png</file>
        <file>state_setup.png</file>
        <file>single_watt.png</file>
        <file>single_time.png</file>
        <file>single_1ch_bar.png</file>
        <file>multi_time_switching.png</file>
        <file>multi_time.png</file>
        <file>multi_interval.png</file>
        <file>multi_2ch_bar.png</file>
        <file>multi_1ch_bar.png</file>
        <file>button_usb_enable.png</file>
        <file>button_usb_disable.png</file>
        <file>button_up_enable_2.png</file>
        <file>button_up_enable_1.png</file>
        <file>button_up_disable_2.png</file>
        <file>button_up_disable_1.png</file>
        <file>button_track_enable.png</file>
        <file>button_setup_enable_2.png</file>
        <file>button_setup_enable_1.png</file>
        <file>button_setup_disable_2.png</file>
        <file>button_setup_disable_1.png</file>
        <file>button_history_enable.png</file>
        <file>button_history_disable.png</file>
        <file>button_down_enable_2.png</file>
        <file>button_down_enable_1.png</file>
        <file>button_down_disable_2.png</file>
        <file>button_down_disable_1.png</file>
        <file>button_back_enable.png</file>
        <file>button_back_disable.png</file>
        <file>single_antenna_disable.png</file>
        <file>single_2ch_bar.png</file>
        <file>single_2ch_antenna_ready.png</file>
        <file>single_2ch_antenna_active_2.png</file>
        <file>single_2ch_antenna_active_1.png</file>
        <file>single_1ch_antenna_ready.png</file>
        <file>single_1ch_antenna_active_2.png</file>
        <file>single_1ch_antenna_active_1.png</file>
        <file>multi_antenna_disable.png</file>
        <file>multi_2ch_antenna_ready.png</file>
        <file>multi_2ch_antenna_active_2.png</file>
        <file>multi_2ch_antenna_active_1.png</file>
        <file>multi_1ch_antenna_ready.png</file>
        <file>multi_1ch_antenna_active_2.png</file>
        <file>multi_1ch_antenna_active_1.png</file>
        <file>watt_tag.png</file>
        <file>time_tag.png</file>
        <file>button_track_disable.png</file>
    </qresource>
</RCC>
